server {
    listen 8888;

    server_tokens off;
}

server {
    listen 80;

    server_name alko-similar.dy.fi www.alko-similar.dy.fi;
    server_tokens off;

    location /.well-known/acme-challenge/ {
	root /var/www/certbot;
    }

    location / {
	return 301 https://alko-similar.dy.fi$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name alko-similar.dy.fi;

    ssl_certificate /etc/letsencrypt/live/alko-similar.dy.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alko-similar.dy.fi/privkey.pem;

    location /docs/ {
	proxy_pass http://server:3000/docs/;
    }

    location /api/ {
	proxy_pass http://server:3000/api/;
    }
    
    location / {
	proxy_pass http://client:3001/;
    }
}
