;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies [[binaryage/devtools "1.0.6"]
                [reagent "1.1.1"]
                [re-frame "1.3.0"]
                [cljs-ajax "0.7.5"]
                [day8.re-frame/http-fx "0.2.4"]]

 :nrepl        {:port 3333}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:main {:init-fn alko-similar-client.app/init}}

                :devtools {:http-root   "public"
                           :http-port   3001}}}}
